<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>biz.hello</groupId>
    <artifactId>hello</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hello-api</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <instructions>
            <_nouses>true</_nouses>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
