# java-scl-example

./: MANIFEST.MF  SystemOutputter.java  eclipse-welcome.spec  greet1.spec  hello.spec  lib-sysout.spec  welcome2.spec
eclipse-welcome-2.1.3/: pom.xml
eclipse-welcome-2.1.3/com.example.welcome/: pom.xml
eclipse-welcome-2.1.3/com.example.welcome.ui/: plugin.xml  pom.xml
eclipse-welcome-2.1.3/com.example.welcome.ui/src/com/example/welcome/ui/: Activator.java
eclipse-welcome-2.1.3/com.example.welcome.ui/src/com/example/welcome/ui/handlers/: SampleHandler.java
eclipse-welcome-2.1.3/com.example.welcome/OSGI-INF/: component.xml
eclipse-welcome-2.1.3/com.example.welcome/src/com/example/welcome/: IWelcome.java
eclipse-welcome-2.1.3/com.example.welcome/src/com/example/welcome/impl/: Welcome.java
upstream/: pom.xml
upstream/hello-api/: pom.xml
upstream/hello-api/src/main/java/hello/: Hello.java
upstream/hello-impl/: pom.xml
upstream/hello-impl/src/main/java/hello/impl/: HelloFactory.java
upstream/hello-impl/src/main/java/hello/internal/impl/: HelloImpl.java
