<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.welcome</groupId>
  <artifactId>welcome-parent</artifactId>
  <version>2.1.3</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.example.welcome</module>
    <module>com.example.welcome.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>0.21.0</version>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
