<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>biz.hello</groupId>
    <artifactId>hello</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hello-impl</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <instructions>
            <_nouses>true</_nouses>
            <Export-Package>hello.impl</Export-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hello-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>sysout</groupId>
      <artifactId>sysout</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
